<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EA4DBB05-D11E-46E2-8ED0-D14B78566EF4}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{EA4DBB05-D11E-46E2-8ED0-D14B78566EF4}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{16000FCE-559E-4924-94C7-3140CE5BFBA7}" WorkUnitID="{34ECFEA1-E0A3-4B51-B3A5-BAAAE2891000}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
