<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BA08F2A5-DF67-4E29-9B47-F79396BB1985}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{BA08F2A5-DF67-4E29-9B47-F79396BB1985}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_KillingObject_Fire" ID="{0CD558FA-29CA-4EF9-88A2-C7A94B46E3F9}">
					<ChildrenList>
						<Action Name="" ID="{677A08E9-E4A4-49B6-938C-2712FBAADA65}" ShortID="921375661">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="KillingObject_Fire" ID="{3106B6A1-291E-404D-8AE7-72EAF3FE0AD0}" WorkUnitID="{9E86C382-D2FE-4B50-8238-9FF195AFA09C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Jam_Evolution" ID="{79C44D13-9909-4CF5-BDB1-4DA772AEBA84}">
					<ChildrenList>
						<Action Name="" ID="{C45703C8-60E9-42D1-BA3E-548857EC4E9D}" ShortID="654775349">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Jam_Evolution" ID="{923BAAE2-429E-4992-BEC0-68B4A4EBB0DB}" WorkUnitID="{9E86C382-D2FE-4B50-8238-9FF195AFA09C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
